# Ultra Tumblr Theme #

The worlds greatest Tumblr Theme. We use the Ultra Tumblr Theme as a framework for clients. It's built using the latest UIKit release for CSS & JS, includes Lazysizes for lazy-loading and Infinite Scroll for endless scrolling.

## Built with ##

**CSS**

* UIKit (v3.0.0 RC5): https://getuikit.com/


**Javascript**  

* UIKit (v3.0.0 RC5): https://getuikit.com/


**Third Party Resources**

* Infinite Scroll: https://infinite-scroll.com/
* Lazysizes: https://github.com/aFarkas/lazysizes
* Google Fonts: https://www.google.com/fonts
* Google Analytics: http://www.google.com/analytics/
* Disqus: http://www.disqus.com/


![Thumbnail](http://haeck.s3.amazonaws.com/ultra/ultra-tumblr-theme-haeck-design.png)

**Helpful Links**

* Meta Data / Source: http://goo.gl/TZ4wFT

---

#### Changelog ####

**Version 1.2:** UIKit v3, Added Infinite Scroll  
**Version 1.1:** UIKit v2, Added LazySizes

---

##### License #####

<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" property="dct:title" rel="dct:type">Ultra Tumblr Theme</span> by [Matthew Haeck](https://haeckdesign.com/freebies) is licensed under a [Creative Commons Attribution-ShareAlike 3.0 Unported License](https://creativecommons.org/licenses/by-sa/3.0/deed.en_US)

![Ultra Tumblr Theme](https://licensebuttons.net/l/by-sa/3.0/80x15.png)

---

###### Single Page Layout ######

![Thumbnail](http://haeck.s3.amazonaws.com/ultra/ultra-tumblr-theme-haeck-design-post.png)
